{
  "name": "naturelust",
  "version": "1.0.0",
  "description": "A project I built to demonstrate my styling abilities.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparksFullStack/naturelust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SparksFullStack/naturelust/issues"
  },
  "homepage": "https://github.com/SparksFullStack/naturelust#readme",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
